# Tmuxy Application Configuration
# This config is used by the tmuxy web application when managing tmux sessions

# Use 256 colors with true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse support (important for web UI interaction)
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Large scrollback for capturing output
set -g history-limit 100000

# No delay for escape sequences (important for responsive UI)
set -sg escape-time 0

# Faster key repeat
set -g repeat-time 300

# Focus events for applications
set -g focus-events on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Status bar (can be customized or hidden by tmuxy UI)
set -g status on
set -g status-interval 1
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left '#[fg=#89b4fa,bold][#S] '
set -g status-left-length 30
set -g status-right '#[fg=#a6e3a1]#(whoami)@#H #[fg=#6c7086]%Y-%m-%d %H:%M:%S'
set -g status-right-length 50

# Window status
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style 'fg=#f5c2e7,bold'
setw -g window-status-style 'fg=#6c7086'

# Pane borders with better visibility
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'
set -g pane-border-status off

# Prefix key: Ctrl+a (consistent with dev config)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow passthrough for OSC sequences (hyperlinks, images, etc.)
set -g allow-passthrough on

# Automatic window rename based on running command
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# Aggressive resize for multiple clients
setw -g aggressive-resize on

# Pane navigation with Ctrl+hjkl (vim-style)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane navigation with Ctrl+arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
